# CSharpMongoMigrations

./: .gitignore  LICENSE  README.md
src/: CSharpMongoMigrations.nuspec  CSharpMongoMigrations.sln  build_nuget.bat  nuget.config
src/CSharpMongoMigrations/: CSharpMongoMigrations.csproj  DatabaseMigrations.cs  MigrationAttribute.cs  MigrationFactory.cs  MigrationLocator.cs  MigrationRunner.cs  MigrationVersion.cs  MongoClientFactory.cs
src/CSharpMongoMigrations.Demo/: Arguments.cs  CSharpMongoMigrations.Demo.csproj  CustomMigrationFactory.cs  Migrations.cs  PersonsMigrations.cs  Runner.cs  StoresMigrations.cs
src/CSharpMongoMigrations.Demo/Migrations/: CollectionMigrations.cs  CommonMigrations.cs  ConditionalMigrations.cs
src/CSharpMongoMigrations.Demo/Properties/: AssemblyInfo.cs
src/CSharpMongoMigrations.Tests/: AutoFixture.cs  CSharpMongoMigrations.Tests.csproj  MigrationFactoryTests.cs  MigrationRunnerTests.cs  packages.config
src/CSharpMongoMigrations.Tests/Extensions/: BsonDocumentExtensionsTests.cs  MongoCollectionExtensionsTests.cs
src/CSharpMongoMigrations.Tests/Migrations/: MigrationTests.cs  VersionedMigrationTests.cs
src/CSharpMongoMigrations.Tests/Properties/: AssemblyInfo.cs
src/CSharpMongoMigrations/Extensions/: BsonDocumentExtensions.cs  MongoCollectionExtensions.cs
src/CSharpMongoMigrations/Migrations/: DocumentMigration.cs  IConditionalMigration.cs  IDbMigration.cs  IMigration.cs  Migration.cs  VersionedMigration.cs
src/CSharpMongoMigrations/Properties/: AssemblyInfo.cs
