<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.4.0</Version>
    <NuspecProperties>version=$(Version)</NuspecProperties>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
  </ItemGroup>

</Project>
